<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.uwo.csd.cs2212.team10</groupId>
  <artifactId>OpenWeatherApp</artifactId>
  <packaging> jar </packaging>
  <version>1.0-SNAPSHOT</version>

<dependencies>
<dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20141113</version>
</dependency>
</dependencies>

<build>

<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
</resources>

<plugins>
 <plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId> maven-jar-plugin </artifactId>
 <version>2.4 </version>
 <configuration>
 <archive>
 <manifest>
 <mainClass>App</mainClass>
 </manifest>
 </archive>
 </configuration>
 </plugin>

<plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-compiler-plugin</artifactId>
   <version>3.1</version>
   <configuration>
      <source>1.7</source>
      <target>1.7</target>
   </configuration>
</plugin>

<plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-assembly-plugin</artifactId>
 <version>2.5.3</version>
 <configuration>
 <descriptorRefs>
 <descriptorRef>jar-with-dependencies</descriptorRef>
 </descriptorRefs>
 <archive>
 <manifest>
 <mainClass>App</mainClass>
 </manifest>
 </archive>
 </configuration>

 <executions>
 <execution>
 <phase>package</phase>
 <goals>
 <goal>single</goal>
 </goals>
 </execution>
 </executions>
</plugin>

</plugins>
</build>

</project>